# course-app

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
mariadb/scripts/: stack-down.sh  stack-up.sh  stack.yml
src/main/java/io/courseapi/: CourseApiApplication.java
src/main/java/io/courseapi/config/: BeanConfig.java
src/main/java/io/courseapi/controller/: CourseController.java  HelloController.java  LessonController.java  TopicController.java  ViewController.java
src/main/java/io/courseapi/model/: Course.java  CourseRepository.java  Lesson.java  LessonRepository.java  Topic.java  TopicRepository.java
src/main/java/io/courseapi/resource/: CourseAssembler.java  CourseResource.java  LessonAssembler.java  LessonResource.java  ResourceNotFoundException.java  TopicAssembler.java  TopicResource.java
src/main/java/io/courseapi/service/: CourseService.java  LessonService.java  TopicService.java  ViewService.java
src/main/java/io/courseapi/view/: ActionName.java  FieldValidator.java  IdGenerator.java  MessageEscaper.java  ViewData.java  ViewName.java
src/main/java/io/javabrains/springbootquickstart/courseapi/config/: BeanConfig.java
src/main/java/io/javabrains/springbootquickstart/courseapi/controller/: CourseController.java  HelloController.java  LessonController.java  TopicController.java  ViewController.java  WebController.java
src/main/java/io/javabrains/springbootquickstart/courseapi/course/: Course.java  CourseAssembler.java  CourseController.java  CourseRepository.java  CourseResource.java  CourseService.java
src/main/resources/: application-local.properties  application.properties  banner-groovy.txt  banner-spring.txt  banner-springy.txt
src/main/resources/db/changelog/: db.changelog-1.0.yaml  db.changelog-1.1.yaml  db.changelog-1.2.yaml  db.changelog-1.3.yaml  db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/sql-scripts/: 01-create-database.sql  02-add-topics-01.sql  03-add-courses-01.sql  04-add-lessons-01.sql
src/main/resources/templates/layouts/: main.tpl
src/main/resources/templates/views/: home.tpl
src/main/resources/templates/views/course/: edit.tpl  list.tpl
src/main/resources/templates/views/lesson/: edit.tpl  list.tpl
src/main/resources/templates/views/topic/: edit.tpl  list.tpl
src/test/java/io/courseapi/: CourseApiApplicationTest.java
src/test/java/io/courseapi/controller/: ViewControllerTest.java
src/test/java/io/courseapi/service/: ViewServiceTest.java
src/test/java/io/javabrains/springbootquickstart/courseapi/: CourseApiApplicationTest.java  CourseApiApplicationTests.java  LessonApiApplicationTests.java
(+34 files in other folders)
